{
  "JwtSettings": {
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115/api/Student/",
    "Key": "SecuredKey",
    "Token": "SuperSecuredkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
