{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUSSELVIEMWAKIN\\AKEMSSQLSERVER;Database=Student;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115/api/Student/",
    "Key": "SecuredKey",
    "Token": "SuperSecuredkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
